
T52EC 000:041 SEGGER J-Link V5.12f Log File (0000ms, 0021ms total)
T52EC 000:041 DLL Compiled: May 17 2016 16:03:35 (0000ms, 0021ms total)
T52EC 000:041 Logging started @ 2026-06-22 17:50 (0000ms, 0021ms total)
T52EC 000:041 JLINK_SetWarnOutHandler(...) (0000ms, 0021ms total)
T52EC 000:041 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.20
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB  returns O.K. (0022ms, 0043ms total)
T52EC 000:063 JLINK_SetErrorOutHandler(...) (0000ms, 0043ms total)
T52EC 000:063 JLINK_ExecCommand("ProjectFile = "D:\XC\E6\E6LD 1.1\bootload\e6_app\code\MDK\JLinkSettings.ini"", ...)Device "CORTEX-M0+" selected.  returns 0x00 (0001ms, 0044ms total)
T52EC 000:064 JLINK_ExecCommand("Device = HC32L021C8PB", ...)Device "CORTEX-M0+" selected.  returns 0x00 (0000ms, 0044ms total)
T52EC 000:064 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0044ms total)
T52EC 000:064 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0044ms total)
T52EC 000:064 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0044ms total)
T52EC 000:064 JLINK_GetFirmwareString(...) (0000ms, 0044ms total)
T52EC 000:064 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0044ms total)
T52EC 000:064 JLINK_GetCompileDateTime() (0000ms, 0044ms total)
T52EC 000:064 JLINK_GetFirmwareString(...) (0000ms, 0044ms total)
T52EC 000:064 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0044ms total)
T52EC 000:064 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0046ms total)
T52EC 000:066 JLINK_SetSpeed(2000) (0000ms, 0046ms total)
T52EC 000:066 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0026ms, 0072ms total)
T52EC 000:092 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0072ms total)
T52EC 000:092 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0072ms total)
T52EC 000:092 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0072ms total)
T52EC 000:092 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0073ms total)
T52EC 000:093 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0074ms total)
T52EC 000:094 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0075ms total)
T52EC 000:095 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0075ms total)
T52EC 000:095 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0076ms total)
T52EC 000:096 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0077ms total)
T52EC 000:097 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0077ms total)
T52EC 000:097 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 01 C6 0C 41  returns 0x01 (0001ms, 0078ms total)
T52EC 000:098 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0078ms total)
T52EC 000:098 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0020ms, 0098ms total)
T52EC 000:118 JLINK_ReadReg(R15 (PC))  returns 0x000000D4 (0000ms, 0098ms total)
T52EC 000:118 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0098ms total)
T52EC 000:118 JLINK_Halt()  returns 0x00 (0000ms, 0098ms total)
T52EC 000:118 JLINK_IsHalted()  returns TRUE (0000ms, 0098ms total)
T52EC 000:118 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0099ms total)
T52EC 000:119 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0099ms total)
T52EC 000:119 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0100ms total)
T52EC 000:120 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0100ms total)
T52EC 000:120 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0100ms total)
T52EC 000:120 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0100ms total)
T52EC 000:120 JLINK_GetNumWPUnits()  returns 0x01 (0000ms, 0100ms total)
T52EC 000:120 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0100ms total)
T52EC 000:120 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0101ms total)
T52EC 000:121 JLINK_ReadReg(R15 (PC))  returns 0x000000D4 (0000ms, 0101ms total)
T52EC 000:121 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0101ms total)
T52EC 000:194 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0101ms total)
T52EC 000:194 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0021ms, 0122ms total)
T52EC 000:215 JLINK_ReadReg(R15 (PC))  returns 0x000000D4 (0000ms, 0122ms total)
T52EC 000:215 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0122ms total)
T52EC 000:215 JLINK_ReadMem (0x000000D4, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x000000D4) - Data: 08 48 09 4A 00 21 00 A1 81 42 00 D9 02 44 07 48 ...  returns 0x00 (0001ms, 0123ms total)
T6CFC 001:816 JLINK_SetBPEx(Addr = 0x00003610, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0123ms total)
T6CFC 001:816 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0128ms total)
T6CFC 001:922 JLINK_IsHalted()  returns FALSE (0000ms, 0128ms total)
T6CFC 002:024 JLINK_IsHalted()  returns FALSE (0000ms, 0128ms total)
T6CFC 002:125 JLINK_IsHalted()  returns FALSE (0000ms, 0128ms total)
T6CFC 002:226 JLINK_IsHalted()  returns FALSE (0000ms, 0128ms total)
T6CFC 002:327 JLINK_IsHalted()  returns FALSE (0000ms, 0128ms total)
T6CFC 002:429 JLINK_IsHalted()  returns FALSE (0000ms, 0128ms total)
T6CFC 002:530 JLINK_IsHalted()  returns FALSE (0000ms, 0128ms total)
T6CFC 002:632 JLINK_IsHalted()  returns FALSE (0000ms, 0128ms total)
T6CFC 002:733 JLINK_IsHalted()  returns FALSE (0000ms, 0128ms total)
T6CFC 002:834 JLINK_IsHalted()  returns FALSE (0000ms, 0128ms total)
T6CFC 002:935 JLINK_IsHalted()  returns FALSE (0001ms, 0129ms total)
T6CFC 003:037 JLINK_IsHalted()  returns FALSE (0000ms, 0128ms total)
T6CFC 003:138 JLINK_IsHalted()  returns FALSE (0000ms, 0128ms total)
T6CFC 003:239 JLINK_IsHalted()  returns FALSE (0000ms, 0128ms total)
T6CFC 003:340 JLINK_IsHalted()  returns FALSE (0000ms, 0128ms total)
T6CFC 003:441 JLINK_IsHalted()  returns FALSE (0000ms, 0128ms total)
T6CFC 003:542 JLINK_IsHalted()  returns FALSE (0000ms, 0128ms total)
T6CFC 003:644 JLINK_IsHalted()  returns FALSE (0000ms, 0128ms total)
T6CFC 003:745 JLINK_IsHalted()  returns FALSE (0000ms, 0128ms total)
T6CFC 003:846 JLINK_IsHalted()  returns FALSE (0000ms, 0128ms total)
T6CFC 003:948 JLINK_IsHalted()  returns FALSE (0000ms, 0128ms total)
T6CFC 004:049 JLINK_IsHalted()  returns FALSE (0000ms, 0128ms total)
T6CFC 004:151 JLINK_IsHalted()  returns FALSE (0000ms, 0128ms total)
T6CFC 004:252 JLINK_IsHalted()  returns FALSE (0000ms, 0128ms total)
T6CFC 004:353 JLINK_IsHalted()  returns FALSE (0000ms, 0128ms total)
T6CFC 004:455 JLINK_IsHalted()  returns FALSE (0000ms, 0128ms total)
T6CFC 004:556 JLINK_IsHalted()  returns FALSE (0000ms, 0128ms total)
T6CFC 004:657 JLINK_IsHalted()  returns FALSE (0000ms, 0128ms total)
T6CFC 004:758 JLINK_IsHalted()  returns FALSE (0000ms, 0128ms total)
T6CFC 004:860 JLINK_IsHalted()  returns FALSE (0000ms, 0128ms total)
T6CFC 004:961 JLINK_IsHalted()  returns FALSE (0000ms, 0128ms total)
T6CFC 005:062 JLINK_IsHalted()  returns FALSE (0000ms, 0128ms total)
T6CFC 005:163 JLINK_IsHalted()  returns FALSE (0000ms, 0128ms total)
T6CFC 005:264 JLINK_IsHalted()  returns FALSE (0000ms, 0128ms total)
T6CFC 005:365 JLINK_IsHalted()  returns FALSE (0000ms, 0128ms total)
T6CFC 005:466 JLINK_IsHalted()  returns FALSE (0000ms, 0128ms total)
T6CFC 005:567 JLINK_IsHalted()  returns FALSE (0000ms, 0128ms total)
T6CFC 005:669 JLINK_IsHalted()  returns FALSE (0000ms, 0128ms total)
T6CFC 005:770 JLINK_IsHalted()  returns FALSE (0000ms, 0128ms total)
T6CFC 005:872 JLINK_IsHalted()  returns FALSE (0000ms, 0128ms total)
T6CFC 005:973 JLINK_IsHalted()  returns FALSE (0000ms, 0128ms total)
T6CFC 006:074 JLINK_IsHalted()  returns FALSE (0000ms, 0128ms total)
T6CFC 006:176 JLINK_IsHalted()  returns FALSE (0000ms, 0128ms total)
T6CFC 006:277 JLINK_IsHalted()  returns FALSE (0000ms, 0128ms total)
T6CFC 006:379 JLINK_IsHalted()  returns FALSE (0000ms, 0128ms total)
T6CFC 006:480 JLINK_IsHalted()  returns FALSE (0000ms, 0128ms total)
T6CFC 006:581 JLINK_IsHalted()  returns FALSE (0000ms, 0128ms total)
T6CFC 006:682 JLINK_IsHalted()  returns FALSE (0000ms, 0128ms total)
T6CFC 006:783 JLINK_Halt()  returns 0x00 (0004ms, 0132ms total)
T6CFC 006:787 JLINK_IsHalted()  returns TRUE (0000ms, 0132ms total)
T6CFC 006:787 JLINK_IsHalted()  returns TRUE (0000ms, 0132ms total)
T6CFC 006:787 JLINK_IsHalted()  returns TRUE (0000ms, 0132ms total)
T6CFC 006:787 JLINK_ReadReg(R15 (PC))  returns 0x00001424 (0000ms, 0132ms total)
T6CFC 006:787 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0132ms total)
T6CFC 006:787 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0132ms total)
T6CFC 006:787 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0132ms total)
T6CFC 006:787 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0133ms total)
T52EC 007:533 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0137ms total)
T52EC 007:533  (0004ms, 0137ms total)
T52EC 007:533 Closed (0004ms, 0137ms total)
